
google.com.: 19 Time:15:01:56.574
1.google.com.
2.google.com.
3.google.com.
4.www.google.com.
5.www.google.com.
6.www.google.com.
7.ssl.gstatic.com.
8.ssl.gstatic.com.
9.ssl.gstatic.com.
10.www.gstatic.com.
11.www.gstatic.com.
12.apis.google.com.
13.apis.google.com.
14.apis.google.com.
15.adservice.google.com.
16.adservice.google.com.
17.adservice.google.com.
18.play.google.com.
19.play.google.com.

yahoo.com.: 173 Time:15:03:59.626
1.yahoo.com.
2.www.yahoo.com.
3.www.yahoo.com.
4.s.yimg.com.
5.s.yimg.com.
6.s.yimg.com.
7.s2.yimg.com.
8.s2.yimg.com.
9.s2.yimg.com.
10.s1.yimg.com.
11.s1.yimg.com.
12.s1.yimg.com.
13.s3.yimg.com.
14.s3.yimg.com.
15.s3.yimg.com.
16.guce.yahoo.com.
17.guce.yahoo.com.
18.guce.yahoo.com.
19.aka-cdn.adtechus.com.
20.aka-cdn.adtechus.com.
21.aka-cdn.adtechus.com.
22.na.ads.yahoo.com.
23.na.ads.yahoo.com.
24.na.ads.yahoo.com.
25.adserver.adtechus.com.
26.adserver.adtechus.com.
27.adserver.adtechus.com.
28.ads.yahoo.com.
29.ads.yahoo.com.
30.ads.yahoo.com.
31.www.googletagservices.com.
32.www.googletagservices.com.
33.www.googletagservices.com.
34.us.y.atwola.com.
35.us.y.atwola.com.
36.us.y.atwola.com.
37.udc.yahoo.com.
38.udc.yahoo.com.
39.tag.sp.advertising.com.
40.tag.sp.advertising.com.
41.pr-bh.ybp.yahoo.com.
42.pr-bh.ybp.yahoo.com.
43.ad.doubleclick.net.
44.ad.doubleclick.net.
45.sb.scorecardresearch.com.
46.sb.scorecardresearch.com.
47.udc.yahoo.com.
48.pr-bh.ybp.yahoo.com.
49.ad.doubleclick.net.
50.sb.scorecardresearch.com.
51.ocsp.pki.goog.
52.ocsp.pki.goog.
53.ocsp.pki.goog.
54.pagead2.googlesyndication.com.
55.pagead2.googlesyndication.com.
56.atpixelus.alephd.com.
57.atpixelus.alephd.com.
58.atpixelus.alephd.com.
59.dis.criteo.com.
60.dis.criteo.com.
61.dis.criteo.com.
62.www.yahoo.com.
63.www.yahoo.com.
64.cms.analytics.yahoo.com.
65.cms.analytics.yahoo.com.
66.cms.analytics.yahoo.com.
67.us-u.openx.net.
68.us-u.openx.net.
69.geo.yahoo.com.
70.geo.yahoo.com.
71.us-u.openx.net.
72.geo.yahoo.com.
73.adservice.google.com.
74.adservice.google.com.
75.googleads.g.doubleclick.net.
76.googleads.g.doubleclick.net.
77.2mdn.net.
78.2mdn.net.
79.tpc.googlesyndication.com.
80.tpc.googlesyndication.com.
81.googleads.g.doubleclick.net.
82.2mdn.net.
83.udc.yahoo.com.
84.udc.yahoo.com.
85.sync.adaptv.advertising.com.
86.sync.adaptv.advertising.com.
87.sync.adaptv.advertising.com.
88.udc.yahoo.com.
89.udc.yahoo.com.
90.auth.svcs.verizon.com.
91.auth.svcs.verizon.com.
92.dpm.demdex.net.
93.dpm.demdex.net.
94.pixel.advertising.com.
95.pixel.advertising.com.
96.px.owneriq.net.
97.px.owneriq.net.
98.match.prod.bidr.io.
99.match.prod.bidr.io.
100.contextual.media.net.
101.contextual.media.net.
102.oxp.mxptint.net.
103.oxp.mxptint.net.
104.magnetic.t.domdex.com.
105.magnetic.t.domdex.com.
106.rtb.gumgum.com.
107.rtb.gumgum.com.
108.auth.svcs.verizon.com.
109.dpm.demdex.net.
110.pixel.advertising.com.
111.px.owneriq.net.
112.match.prod.bidr.io.
113.contextual.media.net.
114.magnetic.t.domdex.com.
115.sb.voicefive.com.
116.sb.voicefive.com.
117.googleads4.g.doubleclick.net.
118.googleads4.g.doubleclick.net.
119.pixel.mtrcs.samba.tv.
120.pixel.mtrcs.samba.tv.
121.secure.insightexpressai.com.
122.secure.insightexpressai.com.
123.s.amazon-adsystem.com.
124.s.amazon-adsystem.com.
125.sb.voicefive.com.
126.googleads4.g.doubleclick.net.
127.pixel.mtrcs.samba.tv.
128.secure.insightexpressai.com.
129.s.amazon-adsystem.com.
130.2mdn.net.
131.2mdn.net.
132.2mdn.net.
133.www.google-analytics.com.
134.www.google-analytics.com.
135.www.google.com.
136.www.google.com.
137.ade.googlesyndication.com.
138.ade.googlesyndication.com.
139.ade.googlesyndication.com.
140.sca1b.amazontrust.com.
141.sca1b.amazontrust.com.
142.sca1b.amazontrust.com.
143.beap-bc.yahoo.com.
144.beap-bc.yahoo.com.
145.sa.scorecardresearch.com.
146.sa.scorecardresearch.com.
147.sa.scorecardresearch.com.
148.2mdn.net.
149.2mdn.net.
150.2mdn.net.
151.tr.blismedia.com.
152.tr.blismedia.com.
153.cmi.netseer.com.
154.cmi.netseer.com.
155.match.rundsp.com.
156.match.rundsp.com.
157.openx2-match.dotomi.com.
158.openx2-match.dotomi.com.
159.media6degrees.com.
160.media6degrees.com.
161.match.rundsp.com.
162.media6degrees.com.
163.ocsp.digicert.com.
164.ocsp.digicert.com.
165.ocsp.digicert.com.
166.ocsp.comodoca.com.
167.ocsp.comodoca.com.
168.ocsp.comodoca.com.
169.stags.bluekai.com.
170.stags.bluekai.com.
171.stags.bluekai.com.
172.sb.scorecardresearch.com.
173.sb.scorecardresearch.com.

www.yahoo.com.: 108 Time:15:05:07.511
1.www.yahoo.com.
2.s.yimg.com.
3.s.yimg.com.
4.na.ads.yahoo.com.
5.na.ads.yahoo.com.
6.na.ads.yahoo.com.
7.nym1-ib.adnxs.com.
8.nym1-ib.adnxs.com.
9.ads.yahoo.com.
10.ads.yahoo.com.
11.ads.yahoo.com.
12.ib.adnxs.com.
13.ib.adnxs.com.
14.cdn.adnxs.com.
15.cdn.adnxs.com.
16.ib.adnxs.com.
17.m.accmgr.com.
18.m.accmgr.com.
19.acdn.adnxs.com.
20.acdn.adnxs.com.
21.cdn.doubleverify.com.
22.cdn.doubleverify.com.
23.sync.mathtag.com.
24.sync.mathtag.com.
25.sync.mathtag.com.
26.cm.g.doubleclick.net.
27.cm.g.doubleclick.net.
28.cm.g.doubleclick.net.
29.c.bing.com.
30.c.bing.com.
31.mookie1.com.
32.mookie1.com.
33.pr-bh.ybp.yahoo.com.
34.pr-bh.ybp.yahoo.com.
35.pixel.rubiconproject.com.
36.pixel.rubiconproject.com.
37.cms.quantserve.com.
38.cms.quantserve.com.
39.pixel.rubiconproject.com.
40.cms.quantserve.com.
41.dis.criteo.com.
42.dis.criteo.com.
43.match.adsrvr.org.
44.match.adsrvr.org.
45.rtb0.doubleverify.com.
46.rtb0.doubleverify.com.
47.dis.criteo.com.
48.match.adsrvr.org.
49.ocsp.pki.goog.
50.ocsp.pki.goog.
51.m.adnxs.com.
52.m.adnxs.com.
53.ocsp.digicert.com.
54.ocsp.digicert.com.
55.ocsp.netsolssl.com.
56.ocsp.netsolssl.com.
57.pixel.tapad.com.
58.pixel.tapad.com.
59.tps620.doubleverify.com.
60.tps620.doubleverify.com.
61.www.googletagservices.com.
62.www.googletagservices.com.
63.cdn3.doubleverify.com.
64.cdn3.doubleverify.com.
65.ad.doubleclick.net.
66.ad.doubleclick.net.
67.2mdn.net.
68.2mdn.net.
69.tpc.googlesyndication.com.
70.tpc.googlesyndication.com.
71.pagead2.googlesyndication.com.
72.pagead2.googlesyndication.com.
73.googleads4.g.doubleclick.net.
74.googleads4.g.doubleclick.net.
75.d.agkn.com.
76.d.agkn.com.
77.homedepot.demdex.net.
78.homedepot.demdex.net.
79.d.agkn.com.
80.tps30.doubleverify.com.
81.tps30.doubleverify.com.
82.tps.doubleverify.com.
83.tps.doubleverify.com.
84.c1.adform.net.
85.c1.adform.net.
86.c1.adform.net.
87.w55c.net.
88.w55c.net.
89.w55c.net.
90.geo.yahoo.com.
91.geo.yahoo.com.
92.tps10243.doubleverify.com.
93.tps10243.doubleverify.com.
94.tps20226.doubleverify.com.
95.tps20226.doubleverify.com.
96.beap-bc.yahoo.com.
97.beap-bc.yahoo.com.
98.ade.googlesyndication.com.
99.ade.googlesyndication.com.
100.www.baidu.com.
101.www.baidu.com.
102.www.baidu.com.
103.ss1.bdstatic.com.
104.ss1.bdstatic.com.
105.ss1.bdstatic.com.
106.sp0.baidu.com.
107.sp0.baidu.com.
108.sp0.baidu.com.

bing.com.: 4 Time:15:06:09.805
1.bing.com.
2.bing.com.
3.www.bing.com.
4.www.bing.com.

www.bing.com.: 30 Time:15:07:46.329
1.www.msn.com.
2.www.msn.com.
3.www.office.com.
4.www.office.com.
5.office.live.com.
6.office.live.com.
7.www.onenote.com.
8.www.onenote.com.
9.sway.office.com.
10.sway.office.com.
11.onedrive.live.com.
12.onedrive.live.com.
13.www.bing.com.
14.www.bing.com.
15.calendar.live.com.
16.calendar.live.com.
17.outlook.live.com.
18.outlook.live.com.
19.outlook.com.
20.outlook.com.
21.a4.bing.com.
22.a4.bing.com.
23.a4.bing.com.
24.www.bing.com.
25.www.bing.com.
26.www.bing.com.
27.www.bing.com.
28.www.bing.com.
29.www.bing.com.
30.www.bing.com.

a4.bing.com.: 54 Time:15:09:05.332
1.a4.bing.com.
2.www.bing.com.
3.www.bing.com.
4.www.bing.com.
5.www.bing.com.
6.www.bing.com.
7.www.bing.com.
8.yastatic.net.
9.yastatic.net.
10.yastatic.net.
11.avatars.mds.yandex.net.
12.avatars.mds.yandex.net.
13.avatars.mds.yandex.net.
14.mc.yandex.ru.
15.mc.yandex.ru.
16.zen.yandex.ru.
17.zen.yandex.ru.
18.zen.yandex.ru.
19.mc.yandex.ru.
20.mc.yandex.ru.
21.yabs.yandex.ru.
22.yabs.yandex.ru.
23.kiks.yandex.ru.
24.kiks.yandex.ru.
25.yabs.yandex.ru.
26.kiks.yandex.ru.
27.www.tns-counter.ru.
28.www.tns-counter.ru.
29.www.tns-counter.ru.
30.mc.yandex.ru.
31.mc.yandex.ru.
32.awaps.yandex.net.
33.awaps.yandex.net.
34.awaps.yandex.net.
35.www.googleadservices.com.
36.www.googleadservices.com.
37.www.googleadservices.com.
38.top-fwz1.mail.ru.
39.top-fwz1.mail.ru.
40.vk.com.
41.vk.com.
42.vk.com.
43.googleads.g.doubleclick.net.
44.googleads.g.doubleclick.net.
45.googleads.g.doubleclick.net.
46.mc.yandex.ru.
47.mc.yandex.ru.
48.www.google.com.
49.www.google.com.
50.www.google.com.
51.top-fwz1.mail.ru.localdomain.
52.top-fwz1.mail.ru.localdomain.
53.top-fwz1.mail.ru.
54.top-fwz1.mail.ru.
